EAGLE AutoRouter Statistics:

Job           : /home/jon/eagle/PoEInjector4ChUnregulated/PoEInjector4ChUnregulated.brd

Start at      : 20:02:13 (24/05/10)
End at        : 20:02:13 (24/05/10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  36 ( 0 Vias )

Router memory :   13800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
